/// Flutter icons MyHanger
/// Copyright (C) 2020 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  MyHanger
///      fonts:
///       - asset: fonts/MyHanger.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class MyHanger {
  MyHanger._();

  static const _kFontFam = 'MyHanger';
  static const _kFontPkg = null;

  static const IconData hanger = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
